<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show</title>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: Inter;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a{
            color: #000;
            text-decoration: none;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 100vh;
            width: 100%;
            margin: 0;
        }

        .tabella{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    
</head>
<body>
    <div class="tabella">
        <h1>Dati JSON Ricevuti</h1>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Numero</th>
                    <th>Macchina</th>
                    <th>Miglior Giro</th>
                    <th>Penalità</th>
                </tr>
            </thead>
            <tbody>
                {% for dato in data %}
                <tr>
                    <td>{{ data[dato].nome }}</td>
                    <td>{{ data[dato].numero }}</td>
                    <td>{{ data[dato].macchina }}</td>
    
                    {% if data[dato].giro != 'Invalid' %}
                    <td>{{ data[dato].giro }}</td>
                    {% else %}
                    <td> - </td>
                    {% endif %}
    
                    {% if data[dato].penalita != None %}
                    <td>{{ data[dato].penalita }}</td>
                    {% else %}
                    <td> - </td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <a href="{{ url_for('home') }}">Ritorna alla Home</a>
</body>
</html>